# === Terminal screen settings ===
set -g default-terminal "xterm-256color"
set -g terminal-overrides ',xterm*:Tc'	# to display the neovim theme correctly

# === Key bindings ===
# --- Set prefix ---
unbind C-b
set -g prefix C-a

# --- Working with panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z

# Enable mouse
set -g mouse on

# --- Miscellaneous settings ---
unbind r
bind r source-file ~/.tmux.conf
bind H split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind S choose-session
bind b show-buffer
bind B list-buffers

# === Correct functional keys executing ===
set -g xterm-keys on
setw -g xterm-keys on

# === Sort sessions by name ===
bind s choose-tree -sZ -O name

# === Change windows index ===
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# === Base tmux settings ===
set -g set-clipboard on # Use system clipboard
set -g status-position top

# === Vim like mode === 
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'm' send-keys -X rectangle-toggle	# toggle selection mode
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# === Plugins ===
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 'o'

# === Theme ===
# Configure the catppuccin plugin:

# 1. Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# 2. Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# 3. Set colors
set -g @ctp_cur_win_bg "#494d64"
set -g @ctp_win_bg "#313346"
set -g @ctp_name_fg "#d9dbf0"
set -g @ctp_cur_num_bg "#c6a0f6"
set -g @ctp_num_bg "#8b98ac"
set -g @ctp_stline_bg "#1e1e2e"

# 4. Set windows-status formatting
set -gF window-status-format "#[bg=#{@ctp_stline_bg},fg=#{@ctp_num_bg}]#[bg=#{@ctp_num_bg},fg=#{@ctp_stline_bg}]##I #[bg=#{@ctp_win_bg},fg=#{@ctp_name_fg}] ##W #[bg=#{@ctp_stline_bg},fg=#{@ctp_win_bg}]"
set -gF window-status-current-format "#[bg=#{@ctp_stline_bg},fg=#{@ctp_cur_num_bg}]#[bg=#{@ctp_cur_num_bg},fg=#{@ctp_stline_bg}]##I #[bg=#{@ctp_cur_win_bg},fg=#{@ctp_name_fg}] ##W #[bg=#{@ctp_stline_bg},fg=#{@ctp_cur_win_bg}]"

# 5. Set catppuccin theme
set -g @catppuccin_flavor 'macchiato' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"

# === Plugins manager start ===
run '~/.tmux/plugins/tpm/tpm'
