foreground              #FFFFFF
background              #393454
selection_foreground    #393454
selection_background    #FFFFFF
cursor                  #181824
cursor_text_color       #FFFFFF

active_tab_foreground     #393454
active_tab_background     #1E1E2D
inactive_tab_foreground   #1E1E2D
inactive_tab_background   #393454

# black
color0      #2F2952
color8      #60578F

# red
color1      #CCCCFF
color9      #AAAAF0

# green
color2      #CFCCFF
color10     #AEAAF0

# yellow
color3      #CCCCFF
color11     #AAAAF0

# blue
color4      #A69AE6
color12     #A69AE6

# magenta
color5      #9E9AE6
color13     #9E9AE6

# cyan
color6      #9A9AE6
color14     #9A9AE6

# white
color7      #CCCCFF
color15     #AAAAF0
