{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "height": 18,
    "padding": {
      "top": 1,
      "right": 3,
    },
  },
  "display": {
    "separator": " пғҡ ",
    "key": {
      "width": 14, // This option makes an ideal vertical alignment
    },
  },
  "modules": [
    "break",
    "break",
    "break",
    "break",
    "break",
    // --- BLOCK 1: System ---
    {
      "type": "custom",
      "format": "\u001b[34mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1mу°ЈҮ System\u001b[0m \u001b[34mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m",
    },
    {
      "type": "title",
      "key": "  оҙө User",
      "format": "{1}@{2}",
      "keyColor": "blue",
    },
    {
      "type": "os",
      "key": "  пҢғ OS",
      "format": "{2}",
      "keyColor": "blue",
    },
    {
      "type": "kernel",
      "key": "  п…ј Kernel",
      "format": "{2}",
      "keyColor": "blue",
    },
    {
      "type": "packages",
      "key": "  п’Ү Packages ",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": "  п’Ҳ WM",
      "format": "{2}",
      "keyColor": "blue",
    },
    {
      "type": "terminal",
      "format": "{5} {6}",
      "key": "  п’ү Terminal",
      "keyColor": "blue",
    },
    {
      "type": "custom",
      "format": "\u001b[34mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m",
    },
    "break",

    // --- BLOCK 2: Hardware ---
    {
      "type": "custom",
      "format": "\u001b[32mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1mу°Ңў Hardware\u001b[0m \u001b[32mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m",
    },
    {
      "type": "chassis",
      "key": "  п„ү Chassis",
      "format": "{1} {2} {3}",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "  п’ј CPU",
      "format": "{1} @ {7}",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "  у°ў® GPU",
      "format": "{1} {2}",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "  оӯӯ Driver",
      "format": "{3}",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "  у°ҳҡ Memory",
      "keyColor": "green",
    },
    {
      "type": "display",
      "key": "  у°Қ№ Display",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": "\u001b[32mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m",
    },
    "break",

    // --- BLOCK 3: Network and time ---
    {
      "type": "custom",
      "format": "\u001b[35mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1mу°ҲҖ Network\u001b[0m \u001b[35mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m",
    },
    {
      "type": "LocalIp",
      "format": "{1}",
      "key": "  у°©ҹ Local IP",
      "keyColor": "magenta",
    },
    {
      "type": "PublicIp",
      "format": "{1}",
      "key": "  у°Іқ Public IP",
      "keyColor": "magenta",
    },
    {
      "type": "DNS",
      "key": "  у°’Қ DNS",
      "keyColor": "magenta",
    },
    {
      "type": "uptime",
      "key": "  у°…җ Uptime",
      "keyColor": "magenta",
    },
    {
      "type": "disk",
      "key": "  у°”  OS Age",
      "folders": "/",
      "format": "{days} days",
      "keyColor": "magenta",
    },
    {
      "type": "custom",
      "format": "\u001b[35mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m",
    },

    // --- PALETTE ---
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
    },
    "break",
  ],
}
