{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "height": 18,
    "padding": {
      "top": 1,
      "right": 3,
    },
  },
  "display": {
    "separator": "  ",
    "key": {
      "width": 14, // This option makes an ideal vertical alignment
    },
  },
  "modules": [
    "break",
    "break",
    "break",
    "break",
    "break",
    // --- BLOCK 1: System ---
    {
      "type": "custom",
      "format": "\u001b[34m╭───────────────── \u001b[1m󰣇 System\u001b[0m \u001b[34m────────────────╮\u001b[0m",
    },
    {
      "type": "title",
      "key": "   User",
      "format": "{1}@{2}",
      "keyColor": "blue",
    },
    {
      "type": "os",
      "key": "   OS",
      "format": "{2}",
      "keyColor": "blue",
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "format": "{2}",
      "keyColor": "blue",
    },
    {
      "type": "packages",
      "key": "   Packages ",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": "   WM",
      "format": "{2}",
      "keyColor": "blue",
    },
    {
      "type": "terminal",
      "format": "{5} {6}",
      "key": "   Terminal",
      "keyColor": "blue",
    },
    {
      "type": "custom",
      "format": "\u001b[34m╰──────────────────────────────────────────╯\u001b[0m",
    },
    "break",

    // --- BLOCK 2: Hardware ---
    {
      "type": "custom",
      "format": "\u001b[32m╭──────────────── \u001b[1m󰌢 Hardware\u001b[0m \u001b[32m───────────────╮\u001b[0m",
    },
    {
      "type": "chassis",
      "key": "   Chassis",
      "format": "{1} {2} {3}",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "   CPU",
      "format": "{1} @ {7}",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "  󰢮 GPU",
      "format": "{1} {2}",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "   Driver",
      "format": "{3}",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "  󰘚 Memory",
      "keyColor": "green",
    },
    {
      "type": "display",
      "key": "  󰍹 Display",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": "\u001b[32m╰──────────────────────────────────────────╯\u001b[0m",
    },
    "break",

    // --- BLOCK 3: Network and time ---
    {
      "type": "custom",
      "format": "\u001b[35m╭──────────────── \u001b[1m󰈀 Network\u001b[0m \u001b[35m────────────────╮\u001b[0m",
    },
    {
      "type": "LocalIp",
      "format": "{1}",
      "key": "  󰩟 Local IP",
      "keyColor": "magenta",
    },
    {
      "type": "PublicIp",
      "format": "{1}",
      "key": "  󰲝 Public IP",
      "keyColor": "magenta",
    },
    {
      "type": "DNS",
      "key": "  󰒍 DNS",
      "keyColor": "magenta",
    },
    {
      "type": "uptime",
      "key": "  󰅐 Uptime",
      "keyColor": "magenta",
    },
    {
      "type": "disk",
      "key": "  󰔠 OS Age",
      "folders": "/",
      "format": "{days} days",
      "keyColor": "magenta",
    },
    {
      "type": "custom",
      "format": "\u001b[35m╰──────────────────────────────────────────╯\u001b[0m",
    },

    // --- PALETTE ---
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
    },
    "break",
  ],
}
