7zip
acpica
alsa-utils
amd-ucode
anydesk-bin
appimagelauncher
apple_cursor
avr-binutils
avr-gcc
avr-gdb
avr-libc
avrdude
baobab
base
base-devel
bat
btop
btrfs-progs
ccache
chrono-date
cpio
datagrip
decibels
dhcpcd
difftastic
dmidecode
docker
docker-compose
dos2unix
doxygen
dysk
easyeffects
efibootmgr
epiphany
exfatprogs
eza
fastfetch
fd
file-roller
firefox
fmt
freetype2-wps
fzf
gdm
git
git-delta
gnome-backgrounds
gnome-calculator
gnome-calendar
gnome-clocks
gnome-color-manager
gnome-console
gnome-control-center
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-menus
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-software
gnome-system-monitor
gnome-text-editor
gnome-tweaks
gnome-weather
gparted
grilo-plugins
grub
gtkmm3
gvfs
gvfs-afc
gvfs-dnssd
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-onedrive
gvfs-smb
gvfs-wsdd
htop
jdk8-openjdk
jre8-openjdk
jre8-openjdk-headless
kitty
libappindicator
libmpdclient
libsigc++
linux
linux-firmware
linux-headers
loupe
malcontent
man-db
man-pages
manuals
mariadb
max-bin
mokutil
nautilus
ncdu
neovim
networkmanager
noise-suppression-for-voice
npm
obsidian
openssl-1.1
orca
os-prober
otf-font-awesome
pacman-contrib
papers
pass
pipewire
plocate
postgresql
power-profiles-daemon
powertop
pyright
qbittorrent-nox
ripgrep
ruff
rygel
sassc
scdoc
showtime
snap-pac
snapd
snapshot
sndio
spdlog
sushi
tecla
telegram-desktop
throne-bin
tree
ttf-ms-fonts
ttf-wps-fonts
usbip
usbutils
uv
valkey
vim
virtualbox
virtualbox-ext-oracle
virtualbox-ext-vnc
virtualbox-guest-iso
virtualbox-host-modules-arch
wayland-protocols
wget
wireplumber
woff2-font-awesome
wps-office
wps-office-mime
xclip
xdg-desktop-portal-gnome
xdg-user-dirs
xdg-user-dirs-gtk
xmlto
yandex-browser
yandex-music
yay
yay-debug
yazi
zed
zip
zoxide
zsh
zsh-autocomplete
zsh-autosuggestions
zsh-syntax-highlighting
