7zip
amd-ucode
appimagelauncher
apple_cursor
avr-binutils
avr-gcc
avr-gdb
avr-libc
avrdude
baobab
base
base-devel
bat
btop
ccache
chrono-date
decibels
dhcpcd
difftastic
docker
docker-compose
doomretro
dos2unix
doxygen
dysk
efibootmgr
epiphany
exfatprogs
eza
fastfetch
fd
file-roller
firefox
fmt
fprintd
fzf
gdm
git
git-delta
gnome-backgrounds
gnome-boxes
gnome-builder
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-color-manager
gnome-connections
gnome-console
gnome-control-center
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-logs
gnome-menus
gnome-music
gnome-remote-desktop
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-software
gnome-system-monitor
gnome-text-editor
gnome-tweaks
gnome-user-docs
gnome-user-share
gnome-weather
grilo-plugins
grub
gtkmm3
gvfs
gvfs-afc
gvfs-dnssd
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-onedrive
gvfs-smb
gvfs-wsdd
htop
jdk8-openjdk
jre8-openjdk
jre8-openjdk-headless
libappindicator
libmpdclient
libsigc++
linux
linux-firmware
loupe
malcontent
man-db
man-pages
manuals
mariadb
nautilus
ncdu
neovim
networkmanager
npm
obsidian
opencv
openssl-1.1
orca
os-prober
otf-font-awesome
pacman-contrib
papers
papirus-icon-theme
pass
pipewire
pipewire-pulse
plocate
pnpm
postgresql
power-profiles-daemon
pyright
ripgrep
ruff
rygel
sassc
scdoc
showtime
snapd
snapshot
sndio
spdlog
sushi
sysprof
tecla
telegram-desktop
throne-bin
tmux
tree
ttf-ms-fonts
usbip
usbutils
uv
valkey
vim
visual-studio-code-bin
wayland-protocols
wezterm
wget
wireplumber
woff2-font-awesome
wps-office
xclip
xdg-desktop-portal-gnome
xdg-user-dirs
xdg-user-dirs-gtk
xmlto
yandex-browser
yandex-music
yay
yay-debug
yazi
yelp
yelp-tools
zip
zoxide
zsh
zsh-autocomplete
zsh-autosuggestions
zsh-syntax-highlighting
