7zip
acpica
alsa-utils
amd-ucode
appimagelauncher
apple_cursor
auto-cpufreq
avr-binutils
avr-gcc
avr-gdb
avr-libc
avrdude
baobab
base
base-devel
bat
btop
btrfs-progs
ccache
chrono-date
cpio
datagrip
datagrip-jre
decibels
dhcp
dhcpcd
difftastic
discord
docker
docker-compose
dos2unix
doxygen
dysk
efibootmgr
exfatprogs
eza
fastfetch
fd
file-roller
firefox
fzf
gdm
gimp
git
git-delta
gnome-backgrounds
gnome-calculator
gnome-calendar
gnome-clocks
gnome-color-manager
gnome-console
gnome-control-center
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-menus
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-software
gnome-system-monitor
gnome-text-editor
gnome-tweaks
gnome-weather
grilo-plugins
grub
grub-btrfs
gtkmm3
gvfs
gvfs-afc
gvfs-dnssd
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-onedrive
gvfs-smb
gvfs-wsdd
gvim
htop
jdk8-openjdk
jre8-openjdk
jre8-openjdk-headless
kitty
libappindicator
libmpdclient
libsigc++
linux
linux-firmware
linux-headers
loupe
lsof
malcontent
man-db
man-pages
manuals
mariadb
mesa
nautilus
ncdu
neovim
networkmanager
npm
obsidian
openssl-1.1
orca
os-prober
otf-font-awesome
packettracer
pacman-contrib
papers
pass
pinta
pipewire
pipewire-jack
pipewire-pulse
plocate
postgresql
powertop
pyright
ripgrep
ruff
rygel
sassc
scdoc
showtime
snap-pac
snapd
snapper
snapshot
sndio
sudo
sushi
tecla
telegram-desktop
throne
tree
ttf-ms-fonts
usbip
usbutils
uv
valkey
vim-gruvbox-git
virtualbox
virtualbox-ext-vnc
virtualbox-guest-iso
virtualbox-host-modules-arch
vulkan-radeon
wezterm
wget
wireplumber
wl-clipboard
woff2-font-awesome
wps-office
xdg-desktop-portal-gnome
xdg-user-dirs-gtk
xf86-video-amdgpu
xmlto
xorg-xwayland
yandex-browser
yandex-music
yay
yay-debug
yazi
zip
zoxide
zram-generator
zsh
zsh-autocomplete
zsh-autosuggestions
zsh-syntax-highlighting
